NODE_ENV=development
PORT=8008
IP=10.0.70.38
# IP=192.168.0.112
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=hello123
ADMIN_PHONE=+880 1781105464
# DATABASE_URL=mongodb://127.0.0.1:27017/sara_sns
DATABASE_URL=mongodb+srv://sara_sns:j5243NKhBZYeWguD@cluster0.kixmomb.mongodb.net/sara_sns?retryWrites=true&w=majority&appName=Cluster0


JWT_ACCESS_SECRET=sara_sns@accesstokensecret@sara_sns
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=sara_sns@refreshtokensecret@sara_sns
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=team.robust.dev@gmail.com
NODEMAILER_HOST_PASS=dmvf dwrv jhfc sfpd
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

STRIPE_API_KEY=pk_test_51QSuXnGSH2BFmwaiWceEpmqWXcHKwvvE69YMEBQVZviHS67tM7Yhqv6HhShnxVvCNmzN0HbAvVKqKweWxphiyn7x00xe3rbgTt
STRIPE_API_SECRET=sk_test_51QSuXnGSH2BFmwaiD60S8sne2qc68KifoCF099rQrixBMYsfdnrzRRCG2sWzyEWmvUSlsBXLbIHYvJYCg4Gv1KbO00iVXeilb5
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

SOCKET_PORT=8010
