NODE_ENV=development
PORT=8008
IP=
# IP=
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=hello123
ADMIN_PHONE=
# DATABASE_URL=
DATABASE_URL=


JWT_ACCESS_SECRET=sara_sns@accesstokensecret@sara_sns
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=sara_sns@refreshtokensecret@sara_sns
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=
NODEMAILER_HOST_PASS=
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

SOCKET_PORT=8010
