NODE_ENV=development
PORT=8002
IP=10.0.70.112
# IP=104.131.14.101
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=hello123
ADMIN_PHONE=+880 1781105464
# DATABASE_URL=mongodb://127.0.0.1:27017/sara_sns
DATABASE_URL=mongodb+srv://sara_sns:j5243NKhBZYeWguD@cluster0.kixmomb.mongodb.net/sara_sns?retryWrites=true&w=majority&appName=Cluster0


# DATABASE_URL=mongodb://127.0.0.1:27017/woofspot?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8




JWT_ACCESS_SECRET=sara_sns@accesstokensecret@sara_sns
JWT_ACCESS_EXPIRES_IN=365d
JWT_REFRESH_SECRET=sara_sns@refreshtokensecret@sara_sns
JWT_REFRESH_EXPIRES_IN= 365d

# NODEMAILER_HOST_EMAIL=horticulturespecialists@gmail.com
# NODEMAILER_HOST_PASS=gzzc ooph sptt smku
NODEMAILER_HOST_EMAIL=mdmahin1310@gmail.com
NODEMAILER_HOST_PASS=cgdu cgaw sgtc wevx

OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

STRIPE_API_KEY=pk_test_51QSuXnGSH2BFmwaiWceEpmqWXcHKwvvE69YMEBQVZviHS67tM7Yhqv6HhShnxVvCNmzN0HbAvVKqKweWxphiyn7x00xe3rbgTt
STRIPE_API_SECRET=sk_test_51QSuXnGSH2BFmwaiD60S8sne2qc68KifoCF099rQrixBMYsfdnrzRRCG2sWzyEWmvUSlsBXLbIHYvJYCg4Gv1KbO00iVXeilb5
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

SOCKET_PORT=8005
